server {
    listen 7860 default_server;
    server_name _;
    
    # 伪装首页
    location = / {
        root /var/www/html;
        index index.html;
    }

    # 真实入口 /xmj
    location /xmj {
        rewrite ^/xmj(.*) /$1 break;
        proxy_pass http://127.0.0.1:5212; # 转发给 Cloudreve
        # ... 其他 header 配置同上 ...
    }
    
    # ... 其他 location 配置同上 ...
}
